<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vibedriven.vibedriven.view.MyTopView
            android:id="@+id/my_topview"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="37.563534"
            mapbox:mapbox_cameraTargetLng="126.981402"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
            mapbox:mapbox_cameraZoom="11" >
        </com.mapbox.mapboxsdk.maps.MapView>

        <RelativeLayout
            android:id="@+id/btn_tracking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/btn_menu"
            android:background="@drawable/roundbutton"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_tracking"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_tracking"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roundbutton"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu"/>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#000000"
        mapbox:itemTextAppearance="@style/NavDrawerTextStyle"
        mapbox:headerLayout="@layout/drawer_header"
        mapbox:menu="@menu/drawer" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_footer"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_weight="2"/>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>